# ome-smuggler

./: .gitignore  .nojekyll  .travis.yml  README.md  TODO.md  build.gradle  index.html  params.json  settings.gradle  test.md
components/cli/: README.md  build.gradle  cli.gradle
components/cli/src/main/java/ome/cli/: Commands.java  Main.java
components/cli/src/main/java/ome/cli/cmd/: BaseCommand.java  Command.java  CommandParser.java  CommandRunner.java  ExitCode.java  OptionalArg.java
components/jclient/: README.md  jclient.gradle
components/jclient/src/test/java/examples/: SimpleImport.java
components/packager/: README.md  packager.gradle
components/packager/src/: README.md
components/packager/src/generic/: generic.gradle  run.bat.template  run.sh.template
components/packager/src/linux-daemon/: linux-daemon.gradle  springboot-daemon.conf.template
components/packager/src/winsvc/: service-def.xml.template  service-runtime.xml  service.xml.template  winsvc.gradle
components/server/: README.md  build.gradle  server.gradle
components/server/src/main/java/ome/smuggler/: Main.java
components/server/src/main/java/ome/smuggler/config/: BaseConfigDir.java  BaseDataDir.java  BaseDir.java
components/server/src/main/java/ome/smuggler/run/: CryptoYmlGen.java  ImportServer.java  ImportYmlGen.java  MailYmlGen.java  MountPointsYmlGen.java  SpringBootAdminServer.java  SpringBootPropsGen.java  UndertowYmlGen.java
components/server/src/main/java/ome/smuggler/web/: Error.java  FileStreamer.java  RequestLoggingFilter.java  TaskFileStoreAdapter.java
components/server/src/main/java/util/alg/: Monoid.java
components/server/src/main/java/util/config/props/: JPropSetter.java
components/server/src/main/java/util/lambda/: SupplierE.java
components/server/src/main/java/util/runtime/jvm/: ClassPath.java  ClassPathFactory.java  ClassPathJvmArg.java
components/server/src/main/java/util/sequence/: Arrayz.java
components/server/src/main/java/util/servlet/http/: RequestCharEncodingFilter.java  ResponseCharEncodingFilter.java
components/server/src/main/java/util/spring/io/: FifoResourceLoaderAdapter.java
components/server/src/main/java/util/string/: Strings.java
components/server/src/main/java/util/validation/: Validator.java
components/server/src/main/resources/config/: application.properties  crypto.yml  import.yml  mount-points.yml
components/server/src/test/java/end2end/web/: Asserts.java  BaseWebTest.java  Config.java  CreateSessionTest.java  EnqueueImportTest.java  TaskFileStoreClient.java  VerifyImportTest.java
components/server/src/test/java/integration/cli/: CommandRunnerTest.java
components/server/src/test/java/integration/config/: ConfigFileTest.java  CryptoConfigFileTest.java  MountPointsConfigFileTest.java
components/server/src/test/java/integration/serialization/: EmailTest.java  ImportBatchStatusTest.java  ImportBatchTest.java  ImportIdTest.java  JsonWriteReadTest.java  PlainTextMailTest.java  PositiveNListTest.java  ProcessedImportTest.java  QueuedImportTest.java  QueuedMailTest.java  QueuedOmeroKeepAliveTest.java  ScreenIdTest.java  TextAnnotationListTest.java
components/server/src/test/java/util/config/: ConfigReaderTest.java
components/server/src/test/java/util/error/: ExceptionsActionTest.java
components/server/src/test/java/util/object/: EitherTest.java  EithersCollectTest.java
components/server/src/test/java/util/string/: StringsUnlinesTest.java
components/server/src/test/java/util/validation/: ObjectParserTest.java
components/server/src/test/scripts/http-import/: delete  get  list-failed-imports  list-failed-mail  min-import.json  request-import
components/server/src/test/scripts/http-omero/: example-create-session.json  request-create-session
components/server/src/test/scripts/ome/: blitz-import-test.sh  insight.importer-cli  show-blitz-cp.sh
components/server/src/test/scripts/tls/: generate-keystore  show-server-cert
components/util/: README.md  util.gradle
components/util/src/main/java/util/alg/: Monoids.java
components/util/src/main/java/util/config/: ConfigReader.java  StringConfigReaderFactory.java
components/util/src/main/java/util/error/: Exceptions.java
components/util/src/main/java/util/lambda/: BiConsumerE.java  Functions.java
components/util/src/main/java/util/network/: Hostname.java
components/util/src/main/java/util/object/: AbstractWrapper.java  Either.java  Eithers.java  Identifiable.java  Pair.java  Wrapper.java
components/util/src/main/java/util/runtime/: BaseProgramArgument.java  CommandBuilder.java  ListProgramArgument.java
components/util/src/main/java/util/sequence/: Arrayz.java  Streams.java
components/util/src/main/java/util/servlet/: ServletCharEncoding.java
components/util/src/main/java/util/string/: Strings.java
components/util/src/main/java/util/validation/: ObjectParser.java  ParserFactory.java
components/util/src/test/java/util/alg/: MonoidProviderTest.java  MonoidsFoldTest.java
components/util/src/test/java/util/error/: ExceptionsActionTest.java  ExceptionsConsumerTest.java  ExceptionsFunctionTest.java
components/util/src/test/java/util/lambda/: FunctionsApplyTest.java
components/util/src/test/java/util/network/: HostnameTest.java
components/util/src/test/java/util/object/: EithersPartitionTest.java  IdentifiableHashTest.java  IdentifiableTest.java  WrapperTest.java
components/util/src/test/java/util/runtime/: CommandBuilderJoinTest.java  CommandLineBuilderTest.java  ListProgramArgumentTest.java
components/util/src/test/java/util/sequence/: ArrayzNullsTest.java  StreamMonoidTest.java  StreamsAsTest.java  StreamsCycleTest.java  StreamsIntersperseTest.java  StreamsMapTest.java  StreamsPairUpTest.java  StreamsUnpairTest.java
components/util/src/test/java/util/servlet/: ServletCharEncodingTest.java
components/util/src/test/java/util/string/: StringsLinesTest.java  StringsWriteTest.java
components/util/src/test/java/util/validation/: FilePathUriParser.java  SingleTokenParserAdapterTest.java  TwoTokenParserTest.java
docs.build/: docs-app.cabal  (+1 more)
(+2141 files in other folders)
