allprojects {
    group = 'ome'
    version = '1.0.0'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.4.RELEASE")
    }
}

task wrapper(type: Wrapper) {
    description 'Sets up the Gradle Wrapper.'
    gradleVersion = '2.12'
}

