apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'org.springframework.boot'

repositories {
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'}
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

dependencies {
    compile(group: 'ome', name: 'formats-gpl', version: '5.5.0'){
    }
    compile(group: 'ome', name: 'formats-bsd', version: '5.5.0'){
    }
    compile(group: 'org.springframework.ldap', name: 'spring-ldap', version: '1.3.0.RELEASE', classifier: 'all'){
        exclude group: 'org.testng', module: 'testng'
    }
    compile(group: 'omero', name: 'blitz', version: '5.3.2-ice36-b62') {
        exclude group: 'org.springframework.ldap', module: 'spring-ldap'
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'hsqldb', module: 'hsqldb'
    }
}

springBoot {
    mainClass = 'ome.cli.Main'
}

jar {
    baseName = 'ome-cli'
}

