task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name 'Unidata'
        url 'https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases'}
    maven {
        url 'http://artifacts.openmicroscopy.org/artifactory/maven/'
    }
}

dependencies {
    compile(group: 'ome', name: 'formats-gpl', version: '5.1.4'){
    }
    compile(group: 'org.springframework.ldap', name: 'spring-ldap', version: '1.3.0.RELEASE', classifier: 'all'){
        exclude group: 'org.testng', module: 'testng'
    }
    compile(group: 'omero', name: 'blitz', version: '5.1.4-ice35-b55') {
        exclude group: 'org.springframework.ldap', module: 'spring-ldap'
        exclude group: 'org.testng', module: 'testng'
        exclude group: 'hsqldb', module: 'hsqldb'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.1.0'

mainClassName = 'ome.cli.omero.session.Create'

jar {
    baseName = 'ome-cli'
}

// create a single Jar with all dependencies
// see: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
	baseName = 'ome-cli.all'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}

