#Spring Boot Properties
#Thu Apr 14 17:00:26 CEST 2016
endpoints.health.enabled=true
endpoints.autoconfig.enabled=true
endpoints.beans.sensitive=false
endpoints.jmx.uniqueNames=true
endpoints.mappings.sensitive=false
endpoints.env.enabled=true
logging.level.ROOT=INFO
endpoints.shutdown.sensitive=false
spring.jmx.enabled=true
endpoints.trace.sensitive=false
endpoints.env.sensitive=false
endpoints.configprops.enabled=true
endpoints.beans.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.configprops.sensitive=false
endpoints.dump.sensitive=false
info.app.name=OME.Smuggler
spring.boot.admin.url=http\://localhost\:8001
endpoints.mappings.enabled=true
endpoints.shutdown.enabled=true
endpoints.jmx.domain=OME.Smuggler
endpoints.dump.enabled=true
endpoints.autoconfig.sensitive=false
endpoints.health.sensitive=false
endpoints.info.sensitive=false
endpoints.info.enabled=true
endpoints.trace.enabled=true
