apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

apply plugin: 'spring-boot'

repositories {
    maven {
        url "http://repository.jboss.org/nexus/content/groups/public"
    }
}

dependencies {
    compile project(":util")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("com.google.code.gson:gson:2.4")
    compile("org.springframework.boot:spring-boot-starter-hornetq")
    compile("org.hornetq:hornetq-jms-server")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-mail")
    
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

jar {
    baseName = 'ome-smuggler'
}

test {  // added by java plugin, but says 'Runs the unit tests.'
    description 'Runs all available tests.'
}

task test1(type: Test) {
    group 'verification'
    description 'Runs the unit tests only.'
    exclude '**/end2end/**'
    exclude '**/integration/**'
}

task test2(type: Test) {
    group 'verification'
    description 'Runs the unit and integration tests but leaves end to end tests out.'
    exclude '**/end2end/**'
}
